[loggers]
keys=root,PROJECT

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler

[logger_PROJECT]
level=INFO
handlers=fileHandler,consoleHandler
propagate=0
# The `qualname` entry is the hierarchical channel name of the logger, that is
# to say the name used by the application to get the logger
qualname=PROJECT

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stderr,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
# 'S': Seconds
# 'M': Minutes
# 'H': Hours
# 'D': Days
# 'W0'-'W6': Weekday (0=Monday)
# 'midnight': Roll over at midnight
args=('/var/log/PROJECT/PROJECT.log', 'midnight', 1, 30)

[formatter_simpleFormatter]
format=%(asctime)s - %(pathname)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
